LlamaChatMobile/LlamaChatMobile/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LlamaChatMobile.ViewModels"
             xmlns:controls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
             xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LlamaChatMobile.Views.MainView"
           >
  <controls:InteractiveContainer>
    <Panel>

      <ScrollViewer>
        <StackPanel Margin="25">
          <!--
                <DockPanel>
            <glassMorphism:GlassCard DockPanel.Dock="Right" Width="70" Height="70" CornerRadius="100">
                <Image Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/icons8-artificial-intelligence-48 (1).png"></Image>
            </glassMorphism:GlassCard>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="Llama " FontWeight="DemiBold"  FontSize="32"></TextBlock>
                    <TextBlock Margin="0,0,0,0" Text="Chat"  FontWeight="Bold"  Foreground="{DynamicResource Accent}"  FontSize="32"></TextBlock>
                </StackPanel>
            </DockPanel>
      -->


          <DockPanel Margin="0,5,0,0" >
            <Button VerticalAlignment="Center" DockPanel.Dock="Right" Classes="Text">
              <avalonia:MaterialIcon VerticalAlignment="Center" Height="22" Width="22" Kind="ArrowRightThin" />
            </Button>
            <TextBlock VerticalAlignment="Top" Margin="0,9,0,0" Text="Models" FontWeight="DemiBold" FontSize="22"></TextBlock>
          </DockPanel>

          <StackPanel Spacing="15" Orientation="Horizontal" Margin="0,5,0,0">
            <DockPanel>
              <TextBlock Text="Phi 3 Mini 4K" Foreground="{DynamicResource SecondaryText}" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" DockPanel.Dock="Bottom"></TextBlock>
              <glassMorphism:GlassCard  Width="70" Height="70" CornerRadius="100">
                <Image Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/icons8-artificial-intelligence-48 (1).png"></Image>
              </glassMorphism:GlassCard>
            </DockPanel>

            <DockPanel>
              <TextBlock Text="Llama 3 7B" Foreground="{DynamicResource SecondaryText}" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" DockPanel.Dock="Bottom"></TextBlock>
              <glassMorphism:GlassCard  Width="70" Height="70" CornerRadius="100">
                <Image Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/icons8-artificial-intelligence-48 (1).png"></Image>
              </glassMorphism:GlassCard>
            </DockPanel>
          </StackPanel>

          <DockPanel Margin="0,35,0,0" >
            <Button VerticalAlignment="Center" DockPanel.Dock="Right" Classes="Text">
              <avalonia:MaterialIcon VerticalAlignment="Center" Height="22" Width="22" Kind="ArrowRightThin" />
            </Button>
            <TextBlock VerticalAlignment="Top" Margin="0,9,0,0" Text="Recent Chats" FontWeight="DemiBold" FontSize="22"></TextBlock>
          </DockPanel>

          <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
            <Button Classes="Secondary Small">
              <TextBlock Text="How to clear a list .." />
            </Button>

            <Button Classes="Secondary Small">
              <TextBlock Text="Tell me a story" />
            </Button>
          </StackPanel>


        </StackPanel>
      </ScrollViewer>
      <Button Margin="25" VerticalAlignment="Bottom" >
        <TextBlock Margin="0,2" FontSize="21" Text="New Chat" />
      </Button>
    </Panel>
  </controls:InteractiveContainer>

</UserControl>
