LlamaChatMobile/LlamaChatMobile/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          
             xmlns:controls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
             xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:pages="clr-namespace:LlamaChat.Pages;assembly=LLamaChatBackend"
             xmlns:classes="clr-namespace:LlamaChat.Classes;assembly=LLamaChatBackend"
             xmlns:modelsList="clr-namespace:LlamaChatMobile.Views.ModelsList"
             xmlns:formFields="clr-namespace:CherylUI.Controls.FormFields;assembly=CherylUI"
             xmlns:views="clr-namespace:LlamaChatMobile.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="750"
             x:Class="LlamaChatMobile.Views.MainView"
           >
  <UserControl.Resources>
    <modelsList:NoModelConverter x:Key="NMC" />
  </UserControl.Resources>
  <controls:InteractiveContainer>
    <Panel>

      <ScrollViewer>
        <StackPanel Margin="25">
          <!--
                <DockPanel>
            <glassMorphism:GlassCard DockPanel.Dock="Right" Width="70" Height="70" CornerRadius="100">
                <Image Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/icons8-artificial-intelligence-48 (1).png"></Image>
            </glassMorphism:GlassCard>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="Llama " FontWeight="DemiBold"  FontSize="32"></TextBlock>
                    <TextBlock Margin="0,0,0,0" Text="Chat"  FontWeight="Bold"  Foreground="{DynamicResource Accent}"  FontSize="32"></TextBlock>
                </StackPanel>
            </DockPanel>
      -->


          <DockPanel Margin="0,5,0,0" >
            <Button Click="GoToModels" VerticalAlignment="Center" DockPanel.Dock="Right" Classes="Text">
              <avalonia:MaterialIcon VerticalAlignment="Center" Height="22" Width="22" Kind="ArrowRightThin" />
            </Button>
            <TextBlock VerticalAlignment="Top" Margin="0,9,0,0" Text="Local Models" FontWeight="DemiBold" FontSize="22"></TextBlock>
          </DockPanel>

          <ItemsControl  x:DataType="pages:ResourcesVM" DataContext="{x:Static pages:ResourcesVM.Instance}" ItemsSource="{Binding ModelsToDownload}" Margin="0,5,0,0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
              <StackPanel Spacing="15" Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
              <DataTemplate DataType="classes:AiModel">
                <DockPanel IsVisible="{Binding IsInstalled}">
                  <TextBlock Text="{Binding Name}" Foreground="{DynamicResource SecondaryText}" FontWeight="Bold" HorizontalAlignment="Center" Margin="7" DockPanel.Dock="Bottom"></TextBlock>
                  <glassMorphism:GlassCard  Width="70" Height="70" CornerRadius="100">
                    <Image Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/icons8-artificial-intelligence-48 (1).png"></Image>
                  </glassMorphism:GlassCard>
                </DockPanel>
              </DataTemplate>
              </ItemsControl.DataTemplates>
           

          </ItemsControl>
          
          <StackPanel  x:DataType="pages:ResourcesVM" DataContext="{x:Static pages:ResourcesVM.Instance}" IsVisible="{Binding ModelsToDownload, Converter={StaticResource NMC}}"  HorizontalAlignment="Center">
            <Image Height="48" Width="48" Source="/Assets/icons8-empty-96.png"></Image>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="5" Foreground="{DynamicResource SecondaryText}" Text="No Models Installed Yet"></TextBlock>
          </StackPanel>

          <DockPanel Margin="0,35,0,0" >
            <Button VerticalAlignment="Center" DockPanel.Dock="Right" Classes="Text">
              <avalonia:MaterialIcon VerticalAlignment="Center" Height="22" Width="22" Kind="ArrowRightThin" />
            </Button>
            <TextBlock VerticalAlignment="Top" Margin="0,9,0,0" Text="Recent Chats" FontWeight="DemiBold" FontSize="22"></TextBlock>
          </DockPanel>

          <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
            <Button Classes="Secondary Small">
              <TextBlock Text="How to clear a list .." />
            </Button>

            <Button Classes="Secondary Small">
              <TextBlock Text="Tell me a story" />
            </Button>
          </StackPanel>

          <DockPanel Margin="0,35,0,0" >
          
            <TextBlock VerticalAlignment="Top" Margin="0,9,0,0" Text="Settings" FontWeight="DemiBold" FontSize="22"></TextBlock>
          </DockPanel>
          
          <controls:GroupBox Header="Appearance">
            <StackPanel x:DataType="views:SettingsVM" DataContext="{x:Static views:SettingsVM.Instance}">
              <formFields:FormFieldSwitch IsChecked="{Binding DarkMode}"  Margin="8,3" Title="Dark Mode" />
              </StackPanel>
            </controls:GroupBox>
          
        </StackPanel>
      </ScrollViewer>
      <Button Click="StartNewChatView" Margin="25" VerticalAlignment="Bottom" >
        <StackPanel Orientation="Horizontal">
          <avalonia:MaterialIcon Kind="ChatOutline" Foreground="White" Height="20" Width="20" Margin="12,0"></avalonia:MaterialIcon>
          <TextBlock Margin="0,2" FontSize="21" Text="New Chat" />

        </StackPanel>
      </Button>
    </Panel>
  </controls:InteractiveContainer>

</UserControl>
