LlamaChat/Pages/Chats/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chats="clr-namespace:LlamaChat.Pages.Chats"
             xmlns:pages="clr-namespace:LlamaChat.Pages"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:classes="clr-namespace:LlamaChat.Classes"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:avedit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:llamaChatBackend="clr-namespace:LlamaChatBackend;assembly=LLamaChatBackend"
             xmlns:classes1="clr-namespace:LlamaChatBackend.Classes;assembly=LLamaChatBackend"
             xmlns:pages1="clr-namespace:LlamaChat.Pages;assembly=LLamaChatBackend"
             xmlns:lLamaChatBackend="clr-namespace:LLamaChatBackend;assembly=LLamaChatBackend"
             xmlns:classes2="clr-namespace:LLamaChatBackend.Classes;assembly=LLamaChatBackend"
             x:DataType="llamaChatBackend:ChatProvider"  Name="MyChatView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LlamaChat.Pages.Chats.ChatView">
  
    <UserControl.Styles>
        <Style Selector="Grid.FadeIn">
            <Style.Animations>
                <Animation Duration="0:0:0.400" IterationCount="1"
                           FillMode="Forward"
                           PlaybackDirection="Normal"
                           >
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.8"></Setter>
                        <Setter Property="ScaleTransform.ScaleY" Value="0.8"></Setter>
                        <Setter Property="TranslateTransform.Y" Value="30"/>
                        <Setter Property="TranslateTransform.X" Value="80"/>
                    </KeyFrame>
                   
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"></Setter>
                        <Setter Property="ScaleTransform.ScaleY" Value="1"></Setter>
                        <Setter Property="TranslateTransform.Y" Value="0"/>
                        <Setter Property="TranslateTransform.X" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Button.H:pointerover">
         <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}" />
     </Style>
     <Style Selector="Button.H:pressed">
         <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}" />
     </Style>
     <Style Selector="TextBox.B /template/ Border">
         <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"></Setter>
         <Setter Property="BorderThickness" Value="0"></Setter>
     </Style>
 </UserControl.Styles>
    <UserControl.Resources>
        <system:Double x:Key="GlassOpacity">0.22</system:Double>
        <chats:BoolToDoubleConverter x:Key="BtoD"></chats:BoolToDoubleConverter>
        <chats:NullToDoubleConverter x:Key="NtoD"></chats:NullToDoubleConverter>
        <chats:NotNullToDoubleConverter x:Key="NNtoD"></chats:NotNullToDoubleConverter>
    </UserControl.Resources>
    
    <SplitView OpenPaneLength="400" PaneBackground="Transparent" IsPaneOpen="{Binding SettingsOpen}" DisplayMode="Inline" PanePlacement="Right">
        <SplitView.Pane>
            <chats:ChatSettings DataContext="{Binding }"></chats:ChatSettings>
        </SplitView.Pane>
        <Panel>
        <chats:EmptyChatView IsHitTestVisible="{Binding CurrentChat, Converter={x:Static ObjectConverters.IsNull}}" Opacity="{Binding CurrentChat, Converter={StaticResource NNtoD}}">
            <chats:EmptyChatView.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"></DoubleTransition>
                </Transitions>
            </chats:EmptyChatView.Transitions>
        </chats:EmptyChatView>
        

            <DockPanel Margin="20" IsHitTestVisible="{Binding CurrentChat, Converter={x:Static ObjectConverters.IsNotNull}}" Opacity="{Binding CurrentChat, Converter={StaticResource NtoD}}">
      <DockPanel.Transitions>
          <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.5"></DoubleTransition>
          </Transitions>
      </DockPanel.Transitions>
                
                <Panel DockPanel.Dock="Top">
                    <Button HorizontalAlignment="Left" Click="Button_OnClick" Classes="Basic" Margin="20,0" Padding="0">
                        <StackPanel  Orientation="Horizontal">
                            <avalonia:MaterialIcon Margin="8,4,0,0" Kind="KeyboardBackspace" Height="28" Width="28" VerticalAlignment="Center" Foreground="{DynamicResource SukiLowText}">
                            </avalonia:MaterialIcon>
                            <TextBlock Foreground="{DynamicResource SukiText}" Margin="24,0" VerticalAlignment="Center" FontSize="32" FontWeight="Normal"  Text="{Binding CurrentChat.Title}"></TextBlock>
                        </StackPanel>
                        <Button.ContextMenu>
                                                                             <ContextMenu>
                                                                                 <MenuItem Click="newChatClick" Width="140" Header="New Chat">
                                                                                     <MenuItem.Icon>
                                                                                         <Image Margin="2,2,0,0"
                                                                                             Height="16"
                                                                                             Source="/Assets/icons8-replay-48.png"
                                                                                             VerticalAlignment="Center"
                                                                                             Width="16" />
                                                                                     </MenuItem.Icon>
                                                                                 </MenuItem>
                                                                                 <MenuItem Click="SaveChat" Width="140" Header="Save Chat">
                                                                                     <MenuItem.Icon>
                                                                                         <Image Margin="2,2,0,0"
                                                                                             Height="16"
                                                                                             Source="/Assets/icons8-save-48 (1).png"
                                                                                             VerticalAlignment="Center"
                                                                                             Width="16" />
                                                                                     </MenuItem.Icon>
                                                                                 </MenuItem>
                                                                             </ContextMenu>
                                                                         </Button.ContextMenu>
                    </Button>
               
                   
                    
                    <Button Opacity="{Binding !SettingsOpen, Converter={StaticResource BtoD }}" Command="{Binding ChangePane}" Classes="Basic" HorizontalAlignment="Right" Margin="12">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3"></DoubleTransition>
                                </Transitions>
                        </Button.Transitions>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Margin="8,0" Height="17" Width="17" Foreground="{DynamicResource SukiLowText}" Kind="CogOutline"></avalonia:MaterialIcon>
                            <TextBlock Foreground="{DynamicResource SukiLowText}" Text="Options"></TextBlock>
                        </StackPanel>
                    </Button>
                </Panel>
                
       <Grid Margin="10" DockPanel.Dock="Bottom">
           <DockPanel>
               <Border Margin="0,15" Background="{DynamicResource SukiBorderBrush}" DockPanel.Dock="Top" Height="1" ></Border>
               <Button Height="55" Width="55" CornerRadius="30" IsDefault="True"  IsEnabled="{Binding !Sending}" Command="{Binding SendMessage}" Classes="Rounded Basic H" DockPanel.Dock="Right">
                  <PathIcon Margin="5,3,0,0"  Height="22" Width="22" Foreground="{DynamicResource SukiLowText}">
                      <PathIcon.Data>
                      <StreamGeometry>M3.78963301,2.77233335 L24.8609339,12.8499121 C25.4837277,13.1477699 25.7471402,13.8941055 25.4492823,14.5168992 C25.326107,14.7744476 25.1184823,14.9820723 24.8609339,15.1052476 L3.78963301,25.1828263 C3.16683929,25.4806842 2.42050372,25.2172716 2.12264586,24.5944779 C1.99321184,24.3238431 1.96542524,24.015685 2.04435886,23.7262618 L4.7030903,13.9775798 L2.04435886,4.22889788 C1.8627142,3.56286745 2.25538645,2.87569101 2.92141688,2.69404635 C3.21084015,2.61511273 3.51899823,2.64289932 3.78963301,2.77233335 Z M3.63522914,4.36121177 L6.058,13.249 L17,13.25 C17.3796958,13.25 17.693491,13.5321539 17.7431534,13.8982294 L17.75,14 C17.75,14.3796958 17.4678461,14.693491 17.1017706,14.7431534 L17,14.75 L6.046,14.749 L3.63522914,23.5939479 L23.7421805,13.9775798 L3.63522914,4.36121177 Z</StreamGeometry>
                      </PathIcon.Data>
                  </PathIcon>
               </Button>
               <Image DockPanel.Dock="Left" Source="/Assets/icons8-user-48.png" Height="48" Width="48"></Image>
              
               <TextBox Classes="B" Watermark="Type your message here .." IsEnabled="{Binding !Sending}" Text="{Binding CurrentMessage}" Margin="0,0,10,0" TextWrapping="Wrap" Padding="10,5"></TextBox>
           </DockPanel>
       </Grid>
                
                <Panel>
                    
                   
                    
                    <ScrollViewer x:Name="MonScrollViewer" >
           
           
           <ItemsControl  Name="IC"  ItemsSource="{Binding CurrentChat.Messages}">
               <ItemsControl.Resources>
             <chats:MarkdownConverter x:Key="MC"/> 
         </ItemsControl.Resources>
           <ItemsControl.DataTemplates>
               <DataTemplate DataType="classes1:Message">
                   
                       
                       <Grid RenderTransformOrigin="50%,50%" Classes="FadeIn" Margin="0,15">
                          
                           <Grid IsVisible="{Binding !IsUser}" ColumnDefinitions="5*,*">
                               <DockPanel Grid.Column="0">
                                   <Image DockPanel.Dock="Left"  Source="/Assets/icons8-artificial-intelligence-48.png" VerticalAlignment="Center" Margin="22,15,15,15"  Height="48" Width="48"></Image>
                                  <StackPanel Spacing="0"  HorizontalAlignment="Left" Opacity="{Binding !IsWriting, Converter={StaticResource BtoD}}" VerticalAlignment="Center" DockPanel.Dock="Right" >
                                   <Button  Command="{Binding ((llamaChatBackend:ChatProvider)DataContext).Retry, ElementName=MyChatView}"  ToolTip.Tip="Retry"  Classes="Basic">
                                      <avalonia:MaterialIcon Kind="Refresh" Height="24" Width="24" Foreground="{DynamicResource SukiControlBorderBrush}"></avalonia:MaterialIcon>
                                  </Button>
                                      <Button Command="{Binding ((llamaChatBackend:ChatProvider)DataContext).Continue, ElementName=MyChatView}"  ToolTip.Tip="Retry"  Classes="Basic">
                                          <avalonia:MaterialIcon Kind="ChatPlusOutline" Height="22" Width="22" Foreground="{DynamicResource SukiControlBorderBrush}"></avalonia:MaterialIcon>
                                      </Button>
                                  </StackPanel>
                                   <controls:GlassCard CornerRadius="15" MinWidth="400" MaxWidth="1000" HorizontalAlignment="Left" >
                                       <StackPanel>
                                           <Button  Click="showcopied" Command="{Binding Copy}"  CommandParameter="{Binding Content}" Classes="Basic" HorizontalAlignment="Right" Margin="-15,-10,-15,-12">
                                               <Button.Flyout >
                                                   <Flyout Placement="Top">
                                                       <controls:GlassCard CornerRadius="8" Padding="20,10"><TextBlock Foreground="{DynamicResource SukiLowText}" FontWeight="DemiBold"  Text="Copied !"></TextBlock></controls:GlassCard>
                                                   </Flyout>
                                               </Button.Flyout>
                                               <avalonia:MaterialIcon Kind="ContentCopy" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                                           </Button>
                                           <mdxaml:MarkdownScrollViewer SelectionEnabled="True" Margin="0,5,0,0"  Markdown="{Binding Content, Converter={StaticResource MC}}">
                                               <mdxaml:MarkdownScrollViewer.Styles>
                                                   <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CTextBlock">
                                                       <Style.Setters>
                                                           <Setter Property="SelectionBrush" Value="{DynamicResource SukiCardBackground}"></Setter>
                                                           <Setter Property="FontSize"   Value="14" />
                                                           <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
                                                           <Setter Property="Margin"     Value="0,3" />
                                                       </Style.Setters>
                                                   </Style>
                                                   <Style Selector=".Markdown_Avalonia_MarkdownViewer TextBlock">
                                                       <Style.Setters>
                                                           <Setter Property="FontSize"   Value="14" />
                                                           <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
                                                       </Style.Setters>
                                                   </Style>

                                                   
                                                   <Style Selector="ctxt|CTextBlock.Heading1">
                                                       <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
                                                       <Setter Property="Margin" Value="0,8"></Setter>
                                                   </Style>
                                                   <Style Selector="ctxt|CTextBlock.Heading2">
                                                       <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
                                                       <Setter Property="Margin" Value="0,6"></Setter>
                                                   </Style>
                                                   <Style Selector="ctxt|CTextBlock.Heading3">
                                                       <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
                                                       <Setter Property="Margin" Value="0,4"></Setter>
                                                   </Style>
                                                   <Style Selector="ctxt|CTextBlock.Heading4">
                                                       <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
                                                       <Setter Property="Margin" Value="0,2"></Setter>
                                                   </Style>
                                                   <Style Selector="ctxt|CTextBlock.Heading5">
                                                       <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
                                                   </Style>
                                                   <Style Selector="ctxt|CTextBlock.Heading6">
                                                       <Setter Property="Foreground" Value="{DynamicResource SukiText}"/>
                                                   </Style>
                                                   
                                                   <Style Selector="ctxt|CCode">
                                                       <Style.Setters>

                                                           <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
                                                           <Setter Property="BorderThickness"     Value="0"/>
                                                           <Setter Property="CornerRadius"     Value="7"/>
                                                           <Setter Property="Padding"             Value="5,5,5,1"/>
                                                           <Setter Property="Margin" Value="1,0"></Setter>
      
       
                                                       </Style.Setters>
                                                   </Style>

                                                   <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CCode">
                                                       <Style.Setters>
                                                           <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
                                                           <Setter Property="FontWeight" Value="Normal"></Setter>
                                                           <Setter Property="Foreground" Value="White" />
                                                           <Setter Property="Background" Value="{DynamicResource SukiAccentColor5}" />
                                                       </Style.Setters>
                                                   </Style>

                                                   <Style Selector="Border.CodeBlock">
                                                       <Style.Setters>
                                                           <Setter Property="CornerRadius" Value="10" />
                                                           <Setter Property="BorderBrush"     Value="{DynamicResource SukiAccentColor5}"/>
                                                           <Setter Property="BorderThickness" Value="0"/>
                                                           <Setter Property="Padding" Value="12"></Setter>
                                                           <Setter Property="Margin"          Value="5,10"/>
                                                           <Setter Property="Background"      Value="{DynamicResource SukiAccentColor5}"/>
                                                       </Style.Setters>
                                                   </Style>

                                                   <Style Selector="TextBlock.CodeBlock">
                                                       <Style.Setters>
                                                           <Setter Property="Foreground"      Value="{DynamicResource SukiText}"/>
    
                                                       </Style.Setters>
                                                   </Style>
                                                   
                                                   
                                                   <Style Selector="AccessText">
                                                       <Style.Setters>
                                                           <Setter Property="Foreground"      Value="{DynamicResource SukiText}"/>
                                                           <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
                                                       </Style.Setters>
                                                   </Style>
                                                   
                                                   <Style Selector="TextBlock">
                                                       <Style.Setters>
                                                           <Setter Property="Foreground"      Value="{DynamicResource SukiText}"/>
                                                           <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
                                                       </Style.Setters>
                                                   </Style>

                                             
                                               </mdxaml:MarkdownScrollViewer.Styles>
                                           </mdxaml:MarkdownScrollViewer>
                                           <Panel  IsVisible="{Binding IsWriting}" HorizontalAlignment="Center" Margin="5,25,5,0">
                                               <Panel.Transitions>
                                                   <Transitions>
                                                   <DoubleTransition Property="Opacity" Duration="0:0:0.25"></DoubleTransition>
                                                       </Transitions>
                                               </Panel.Transitions> 
                                            
                                               <Panel.Resources>
                                                   <Color x:Key="SukiPrimaryColor">#cf1322</Color>
                                               </Panel.Resources>
                                               
                                               <Button Click="stopgenclick" BorderThickness="0" Command="{Binding ((llamaChatBackend:ChatProvider)DataContext).StopAnswerGeneration, ElementName=MyChatView}"  Margin="0,0,0,0" Classes="Basic Rounded"  >
                                                   <TextBlock FontWeight="Bold"  Text="Stop Generation" FontSize="13" ></TextBlock>
                                               </Button>
                                           </Panel>
                                       </StackPanel>
                                   </controls:GlassCard>
                               </DockPanel>
                               </Grid>
                           
                           <Grid IsVisible="{Binding IsUser}" ColumnDefinitions="*,5*">
                               <DockPanel Grid.Column="1">
                                   <Image DockPanel.Dock="Right" Source="/Assets/icons8-user-48.png" VerticalAlignment="Center" Margin="15,15,22,15"  Height="48" Width="48"></Image>
            
                                   <controls:GlassCard CornerRadius="15" MinWidth="200" HorizontalAlignment="Right"  >
                                      
                                       <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Content}"></TextBlock>
                                   </controls:GlassCard>
                               </DockPanel>
                           </Grid>
                           </Grid>
                        
               </DataTemplate>
           </ItemsControl.DataTemplates>
       </ItemsControl>
           
           
       </ScrollViewer>
                    
                     <StackPanel IsVisible="{Binding !CurrentChat.Messages.Count}" IsHitTestVisible="{Binding !CurrentChat.Messages.Count}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:GlassCard CornerRadius="120" Height="120" Width="120" >
                            <Image Height="48" Width="48" Margin="13" Source="/Assets/icons8-artificial-intelligence-48.png"></Image>
                        </controls:GlassCard>
                        
                        <TextBlock Classes="h3" Text="How can I help you today ?" Margin="15" HorizontalAlignment="Center"  ></TextBlock>
                        
                         <ScrollViewer  Margin="0,40,0,0">
                             <StackPanel Orientation="Horizontal">
                             <ListBox SelectedIndex="{Binding SelectedPrompt, Mode=TwoWay}" ItemsSource="{Binding Prompts}" x:DataType="pages1:ResourcesVM" DataContext="{x:Static pages1:ResourcesVM.Instance}" Classes="Void">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="classes2:Prompt" >
                                    <RadioButton Width="300" Height="150"  Classes="GigaChips"   IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" >
                                      <DockPanel>
                                          <avalonia:MaterialIcon Foreground="{DynamicResource SukiPrimaryColor}" Kind="SparklesOutline" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,2,10,0"></avalonia:MaterialIcon>
                                          <StackPanel>
                                              <TextBlock Foreground="{DynamicResource SukiText}" FontSize="16" FontWeight="DemiBold" Text="{Binding Name}"></TextBlock>
                                              <Panel Height="100"  Margin="0,8,0,0">
                                                  <Panel.OpacityMask>
                                                      <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                                          <GradientStop Color="Black" Offset="0.5"></GradientStop>
                                                          <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                                      </LinearGradientBrush>
                                                  </Panel.OpacityMask>
                                                  <TextBlock TextWrapping="Wrap"  FontSize="14"  Foreground="{DynamicResource SukiLowText}" Text="{Binding Content}"></TextBlock>

                                              </Panel>
                                          </StackPanel>
                                      </DockPanel>
                                      
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                                 <Button Click="CreatePrompt" Margin="30,0,0,0" Padding="0" CornerRadius="50" Height="50" Width="50" VerticalAlignment="Center">
                                     <avalonia:MaterialIcon Kind="Plus" Foreground="{DynamicResource SukilowText}"></avalonia:MaterialIcon>
                                 </Button>
                             </StackPanel>
                         </ScrollViewer>
                    </StackPanel>
                 
                    </Panel>
   </DockPanel>
        
    </Panel>
    </SplitView>
</UserControl>
