LlamaChat/Pages/Chats/EmptyChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:pages="clr-namespace:LlamaChat.Pages"
             xmlns:chats="clr-namespace:LlamaChat.Pages.Chats"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:pages1="clr-namespace:LlamaChat.Pages;assembly=LLamaChatBackend"
             xmlns:configs="clr-namespace:LLamaChatBackend.Configs;assembly=LLamaChatBackend"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
             x:Class="LlamaChat.Pages.Chats.EmptyChatView">
    <UserControl.Resources>
        <system:Double x:Key="GlassOpacity">0.3</system:Double>
        <chats:BoolToDoubleConverter x:Key="BtoD" />
        <chats:FilenameToStringConverter x:Key="FilenameConverter"></chats:FilenameToStringConverter>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.H:pointerover">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}"></Setter>
        </Style><Style Selector="Button.H:pressed">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}"></Setter>
        </Style>
        <Style Selector="Button.H avalonia|MaterialIcon">
            <Setter Property="Transitions" >
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3"></BrushTransition>
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource SukiText}"></Setter>
        </Style>
        <Style Selector="Button.H:pointerover avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}"></Setter>
        </Style>
        <Style Selector="Button.H:pressed avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}"></Setter>
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <controls:GlassCard VerticalAlignment="Stretch" Width="350" Margin="-5" DockPanel.Dock="Right" CornerRadius="0">
            <chats:RecentChats></chats:RecentChats>
        </controls:GlassCard>
        <Border VerticalAlignment="Center" MaxHeight="800" MaxWidth="500" Margin="60">
        <controls:BusyArea Name="BA" BusyText="Loading Model ..">
        <DockPanel x:DataType="pages1:ResourcesVM" DataContext="{x:Static pages1:ResourcesVM.Instance}" >
        <DockPanel.Styles>
           
            <Style Selector="controls|GlassCard.Primary /template/ Border#PART_BorderCard">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#052f54eb" Offset="0" />
                            <GradientStop Color="#332f54eb" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Styles>
   
        <TextBlock Classes="h2" Text="New Chat" DockPanel.Dock="Top" Margin="5,30"></TextBlock>
        <Button Height="45"  CornerRadius="50" BorderThickness="0" Margin="100,10" Click="newChat" Classes="Large Flat" DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" Spacing="18" Margin="10,0">
                <avalonia:MaterialIcon Kind="Plus"/>
                <TextBlock Text="Start New Chat" FontSize="17"></TextBlock>
            </StackPanel>
        </Button>
            <Panel>
              <TabControl Margin="0,0" MinHeight="250" >
                
                  <TabItem Name="Tab0" Header="Local LLM">
                      <Panel>
                      <ListBox 
                            Classes="Void Stack"
                            ItemsSource="{Binding Models}"
                            Margin="5,18"
                            Name="ListModels"
                            SelectionMode="AlwaysSelected"
                            VerticalAlignment="Top">
                            <ListBox.Styles>
                                <Style Selector="avalonia|MaterialIcon">
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.Resources>
                                <Color x:Key="SukiPrimaryColor">#adc6ff</Color>
                                <Color x:Key="SukiPrimaryColorGradient">#adc6ff</Color>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:GlassCard IsInteractive="True"  CornerRadius="12" Classes.Primary="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Padding="12" Margin="0,5">
                                        <controls:GlassCard.Resources>
                                            <Color x:Key="SukiBackground">Transparent</Color>
                                        </controls:GlassCard.Resources>
                                        <DockPanel Margin="0,3,0,2" >
                                            
                                            <Image DockPanel.Dock="Left" VerticalAlignment="Top" Margin="3,2,15,6" Source="/Assets/icons8-artificial-intelligence-48.png" Height="24" Width="24"></Image>
                                            
                                        
                                            <Image Source="/Assets/icons8-check-48.png" DockPanel.Dock="Right" Opacity="{Binding Path=IsSelected, Converter={StaticResource BtoD},RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"  Height="24" Width="24" Margin="5,0" VerticalAlignment="Center" >
                                                <Image.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition Property="Opacity" Duration="0:0:0.3"></DoubleTransition>
                                                    </Transitions>
                                                </Image.Transitions>
                                            </Image>
                                    

                                            <TextBlock
                                                FontSize="15"
                                                FontWeight="DemiBold" Foreground="{DynamicResource SukiText}"
                                                VerticalAlignment="Center"
                                                Text="{Binding ., Converter={StaticResource FilenameConverter }}" />
                                          


                                           
                                            </DockPanel>
                                   </controls:GlassCard>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                <StackPanel Margin="0,30,0,40" VerticalAlignment="Center" IsVisible="{Binding !Models.Count}" HorizontalAlignment="Center" >
                    <Image Source="/Assets/icons8-empty-96.png" Height="96" Width="96"></Image>
                    <TextBlock Foreground="{DynamicResource SukiLowText}" Text="No Model Installed Locally."></TextBlock>
                </StackPanel>
                      </Panel>
                  </TabItem>
                  <TabItem IsSelected="True" Name="Tab1"  Header="Remote">
                      <StackPanel  Margin="5,18" Spacing="0">
                          <StackPanel.Styles>
                               <Style Selector="RadioButton">
        <Setter Property="Template">
            <ControlTemplate>
               
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      FontSize="{TemplateBinding FontSize}"
                                      IsVisible="{TemplateBinding Content,
                                                                  Converter={x:Static ObjectConverters.IsNotNull}}"
                                      RecognizesAccessKey="True" />
               
            </ControlTemplate>
        </Setter>
    </Style>
                          </StackPanel.Styles>
                          <RadioButton IsChecked="True" Name="CheckDeepseek" HorizontalAlignment="Stretch">
                               <controls:GlassCard HorizontalAlignment="Stretch" IsInteractive="True"  CornerRadius="12" Classes.Primary="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" Padding="12" Margin="0,9,9,8">
                                        
                                        
                                          
<Panel>
<Expander Margin="0,-15,0,-17">
    <Expander.Header>
       <Border Height="50"></Border>
    </Expander.Header>

            <TextBox TextChanged="TextBox_OnTextChanged"  DataContext="{x:Static configs:DeepSeekConfig.Instance}" x:DataType="configs:DeepSeekConfig" Text="{Binding APIKEY}" Margin="0,40,0,20" Watermark="API KEY" PasswordChar="*"></TextBox>
      
 
    
</Expander>
    <DockPanel Background="Transparent" Margin="-15,-15,35,-15" VerticalAlignment="Top" Height="68"  >
                                            
        <Image DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,15,0" Source="/Assets/icons8-artificial-intelligence-48.png" Height="24" Width="24"></Image>
        <Image DockPanel.Dock="Right" VerticalAlignment="Center" Source="/Assets/icons8-settings-48 (1).png" IsHitTestVisible="False" Margin="0,0,-30,0" Height="24" Width="24"></Image>
        
        
        
        <TextBlock
            FontSize="15"
            FontWeight="DemiBold" Foreground="{DynamicResource SukiText}"
            VerticalAlignment="Center"
            Text="DeepSeek Chat" />
    </DockPanel>
</Panel>
                                           
                                          
                                   </controls:GlassCard>
                          </RadioButton>
                          <RadioButton>
                          <controls:GlassCard HorizontalAlignment="Stretch" IsInteractive="True"  CornerRadius="12" Classes.Primary="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" Padding="12" Margin="0,9,9,8">
                              <controls:GlassCard.Resources>
                                  <Color x:Key="SukiBackground">Transparent</Color>
                              </controls:GlassCard.Resources>
                                        
                                          
                              <Panel>
                                  <Expander Margin="0,-15,0,-17">
                                      <Expander.Header>
                                          <Border Height="50"></Border>
                                      </Expander.Header>

                                      <TextBox TextChanged="TextBox_OnTextChanged"  DataContext="{x:Static configs:DeepSeekConfig.Instance}" x:DataType="configs:DeepSeekConfig" Text="{Binding APIKEY}" Margin="0,40,0,20" Watermark="API KEY" PasswordChar="*"></TextBox>
      
 
    
                                  </Expander>
                                  <DockPanel Background="Transparent" Margin="-15,-15,35,-15" VerticalAlignment="Top" Height="68"  >
                                            
                                      <Image DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,15,0" Source="/Assets/icons8-artificial-intelligence-48.png" Height="24" Width="24"></Image>
                                      <Image DockPanel.Dock="Right" VerticalAlignment="Center" Source="/Assets/icons8-settings-48 (1).png" IsHitTestVisible="False" Margin="0,0,-30,0" Height="24" Width="24"></Image>
        
        
        
                                      <TextBlock
                                          FontSize="15"
                                          FontWeight="DemiBold" Foreground="{DynamicResource SukiText}"
                                          VerticalAlignment="Center"
                                          Text="DeepSeek Code" />
                                  </DockPanel>
                              </Panel>
                                           
                                          
                          </controls:GlassCard>
                          </RadioButton>
                      </StackPanel>
                  </TabItem>
              </TabControl>
            </Panel>
    </DockPanel>
        </controls:BusyArea>
        </Border>
        
    </DockPanel>
</UserControl>
