LlamaChat/MarkdownStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:avedit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:full="https://github.com/whistyun/Markdown.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <full:MarkdownScrollViewer SelectionEnabled="True" xml:space="preserve">
 
<full:MarkdownScrollViewer.Styles>

 <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CTextBlock">
    <Style.Setters>

<Setter Property="SelectionBrush" Value="{DynamicResource SukiCardBackground}"></Setter>
      <Setter Property="FontSize"   Value="14" />
<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
      <Setter Property="Margin"     Value="0,3" />
    </Style.Setters>
  </Style>
  <Style Selector=".Markdown_Avalonia_MarkdownViewer TextBlock">
    <Style.Setters>
      <Setter Property="FontSize"   Value="14" />
<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
    </Style.Setters>
  </Style>










<Style Selector="Border.CodeBlock">
    <Style.Setters>
<Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush"     Value="{DynamicResource SukiCardBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
<Setter Property="Padding" Value="12"></Setter>
        <Setter Property="Margin"          Value="5,10"/>
        <Setter Property="Background"      Value="{DynamicResource SukiCardBackground}"/>
    </Style.Setters>
</Style>



<Style Selector="TextBlock.CodeBlock">
    <Style.Setters>
        <Setter Property="Foreground"      Value="{DynamicResource SukiText}"/>
    <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
    </Style.Setters>
</Style>

<Style Selector="avedit|TextEditor">
    <Setter Property="Background"          Value="Pink" />
</Style>


 <Style Selector="ctxt|CCode">
    <Style.Setters>

     <Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
        <Setter Property="BorderThickness"     Value="0"/>
        <Setter Property="CornerRadius"     Value="7"/>
        <Setter Property="Padding"             Value="5,5,5,1"/>
       <Setter Property="Margin" Value="1,0"></Setter>
      
       
    </Style.Setters>
</Style>

<Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CCode">
    <Style.Setters>
<Setter Property="FontFamily" Value="{StaticResource QuicksandFont}"></Setter>
<Setter Property="FontWeight" Value="Normal"></Setter>
      <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryText}" />
      <Setter Property="Background" Value="{DynamicResource SukiAccentColor50}" />
    </Style.Setters>
  </Style>


</full:MarkdownScrollViewer.Styles>

```
    # Heading1
# Heading1
# Heading1
# Heading1
# Heading1
```
    Hello Markdown `test` .Avalonia!

    * listitem1
    * listitem2

    | col1 | col2 | col3 |
    |------|------|------|
    | one  |------|------|
    | two  |------|------|

  </full:MarkdownScrollViewer>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
</Styles>
